--  lt-diode-ada : high-assurance Ada/SPARK port of lt-diode-pro
--
--  A rateless LT (Luby Transform) fountain-code transport for one-way data
--  diodes.  The codec core under src/codec is written in the SPARK subset and
--  proved free of run-time errors with `gnatprove`; the I/O + concurrency shell
--  (added in later phases) is trusted Ada.  See README.md for the layering.
project Lt_Diode is

   for Source_Dirs use ("src/codec", "src", "tests");
   for Object_Dir  use "obj";
   for Exec_Dir    use "bin";
   for Main        use ("test_codec.adb", "sender_stream.adb", "udp_decode_sink.adb");

   package Compiler is
      --  -gnat2022 : Ada 2022 (for the newer contract/quantifier syntax).
      --  Assertions (-gnata) are deliberately OFF here: the SPARK contracts and
      --  loop invariants are discharged statically by `gnatprove` (tools/prove.sh),
      --  so enabling them at run time would only add O(n) invariant re-checks on
      --  the byte-XOR hot path.  Standard range/overflow checks stay on.
      for Default_Switches ("Ada") use
        ("-g", "-O2", "-gnat2022", "-gnatwa");
   end Compiler;

   package Builder is
      for Default_Switches ("Ada") use ("-j0");
   end Builder;

   package Prove is
      --  Analyse only the proven core; the shell will carry SPARK_Mode => Off.
      for Proof_Switches ("Ada") use ("--level=2", "--report=all");
   end Prove;

end Lt_Diode;
